# _NET-Core_Study

./: .gitignore.txt  README.md  面向对象.txt
Cache/: Cache.sln
Cache/Cache/: Cache.csproj  Program.cs  Startup.cs
Cache/Util/: Util.csproj
Cache/Util/Config/: Config.cs
Cache/Util/Utils/: LogUtil.cs  ResponseUtil.cs
CodeFirst/: CodeFirst.sln
CodeFirst/CodeFirst/: CodeFirst.csproj  Program.cs  Startup.cs  appsettings.json
CodeFirst/CodeFirst/Properties/: launchSettings.json
CodeFirst/Model/: Book.cs  BookContext.cs  BookOrder.cs  BookType.cs
CoreWebTest/: CoreWebTest.sln
CoreWebTest/CoreWebTest/: CommonOption.cs  IService.cs  MyService.cs  Program.cs  RequestSetOptionExtensions.cs  RequestSetOptionMiddleware.cs  Startup.cs
ExceptionLog/: ExceptionLog.sln
ExceptionLog/ExceptionLog/: ExceptionLog.csproj  Program.cs  Startup.cs
ExceptionLog/Util/: Util.csproj
FileUpAndDown/: FileUpAndDown.sln  此项目是file下载的mvc项目.txt
FileUpAndDown/FileAPI/: Startup.cs
FileUpAndDown/FileUpAndDown/: FileUpAndDown.csproj  Startup.cs
FileUpAndDown/Util/: FileUpAndDownConfig.cs  Util.csproj
FileUpAndDownAPI/FileAPI/: Program.cs
FileUpAndDownAPI/FileUpAndDown/: Program.cs  Startup.cs
IoC_DI/: IoC_DI.sln
IoC_DI/IoC_DI.Repository/: IoC_DI.Repository.csproj  UserRepository.cs
LogDemo/: LogDemo.sln
MVC_DataPass/: ConsoleApp1.sln  讲解地址
OOP_Test/: Program.cs  Student.cs
Sep.Core/: Sep.Core.sln
SwaggerDemo/: SwaggerDemo.sln
UpLoadFileAndComboboxDemo/: UpLoadFileAndComboboxDemo.sln  项目说明.txt
WebApplication1/: WebApplication1.sln  这一篇是泛型的学习，现在初探阶段.txt
test/: Animal.cs  Dog.cs  Father.cs  ITest.cs  Program.cs  Son.cs
考试复习/: 大学英语2019A.doc  大学英语2019B.doc  计算机基础2019A.doc  计算机基础2019B.doc  高等数学2019A.doc  高等数学2019B.doc
(+115 files in other folders)
